
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MACHINE PROBLEM 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://images.pexels.com/photos/265393/pexels-photo-265393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #ffdb12;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 {
            font-size: 50px;
            color: #ffdb12;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 40px #b90707, 0 0 40px #b90707;
            }

            to {
                text-shadow: 0 0 20px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow;
            }
        }

        #header {
            padding: 1em;
            background-color: #b90707;
        }

        #links {
            background-color: #ffdb12;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

            #links a {
                color: #000;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 50px;
                margin-right: 50px;
            }

            #links :hover {
                color: red;
                transition: all 0.1s ease-in;
            }
             #box {
            background-color: #ffeead;
            height: 70%;
            width: 75%;
            margin: 100px auto;
            
         
        }
         span {
             font-size:5em;
             color:#b90707;
         }
         h3 {
             margin:100;
             padding:5;
             text-align:left;
             line-height: 110px;
             font-size: 30px;
         }
         .circle {
             width: 400px;
             height: 400px;
             background: url(https://images.pexels.com/photos/63240/hen-bird-poultry-63240.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
             background-size: cover;
             border-radius: 60%;
             float: left;
             shape-outside: circle();
             margin: 10px 40px 34px 0;
         }
         .circle:hover  {
             transition: all 0.5s ease-in;
             background-image: url(https://images.unsplash.com/photo-1550513008-8cd1a9b590c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
            
         }
            
    </style>
</head>
<body>

    <div id="header">
        <h1>CHICKEN TIME</h1>
    </div>
    <div id="links">

        <a href="Home.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="ADD.PRODUCT.html">PRODUCTS</a>
        <a href="Contact.html">CONTACT US</a>

    </div>

    <div id="box">
        <div class="circle"></div>
            <h3>
                <span>C</span>hicken Time is built with love and seasoning as we are always exploring any
                possible way to earn the trust and support of our customers
            </h3>
        




    </div>

</body>
</html>