
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MACHINE PROBLEM 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(https://images.pexels.com/photos/265393/pexels-photo-265393.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #ffdb12;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            letter-spacing: 10px;
        }

        h1 {
            font-size: 50px;
            color: #ffdb12;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 10px #b90707, 0 0 40px #b90707, 0 0 40px #b90707;
            }

            to {
                text-shadow: 0 0 20px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow;
            }
        }

        #header {
            padding: 1em;
            background-color: #b90707;
        }

        #links {
            background-color: #ffdb12;
            margin: 0;
            padding: 1em;
            text-align: center;
        }

            #links a {
                color: #000;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: 50px;
                margin-right: 50px;
            }

            #links :hover {
                color: red;
                transition: all 0.1s ease-in;
            }
            .container {
            background-color: #ffdb12;
            min-height: 400px;
            width: 920px;
            margin: 60px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
         }
          .container .box {
              position: relative;
              width: 1000px;
              height: 150px;
              background: white;
              margin:5px;
              box-sizing: border-box;
              display: inline-block;
          
          }
          .container .box .imgBox
          {
           
              overflow: hidden;
          }
         .container .box .imgBox img 
         {
            object-fit: cover; 
            width: 910px;
            height: 150px;
            transition: transform 2s;
         }
         .container .box:hover .imgBox img 
         {
             transform: scale(1.2);
         }
         .container .box .info
         {
             position: absolute;
             top: 10px;
             left: 10px;
             bottom: 10px;
             right: 10px;
             background: rgba(0,0,0,.5);
             transform: scaleY(0);
             transition: transform .5s;
         }
         .container .box:hover .info
         {
             transform: scaleY(1);
         }
         .container .box .info .content 
         {
             position: absolute;
             top: 30%;
             left: 10%;
             bottom: 20%;
             right: 10%;
             transform: translateY(-50%);
             text-align:center;
             padding: 15px;
             color:#b90707;
         
         }
         .container .box .info .content h2
         {
          
             margin:20;
             padding:0;
             font-size: 50px;
             color: #ffdb12;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
         }
        
            
    </style>
</head>
<body>

    <div id="header">
        <h1>CHICKEN TIME</h1>
    </div>
    <div id="links">

        <a href="Home.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="ADD.PRODUCT.html">PRODUCTS</a>
        <a href="Contact.html">CONTACT US</a>

    </div>

    <div class="container">
            <div class="box">
                <div class="imgBox">
                    
                    <img src="ASSET/img1.jpeg">
                    
                    </div>
                    <div class="info">
                     <a href="CHICKEN.html">
                        <div class="content">
                        <h2>Chicken</h2>    
                        </div>
                        </a>
                    </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="ASSET/beve.jpg">
                    </div>
           
                <div class="info">
                 <a href="Beverages.html">
                    <div class="content">
                    <h2>Beverages</h2>
                    </div>
                    </a>
                </div>
                    
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="ASSET/side.jpeg">
                    </div>
                    <div class="info">
                    <a href="Side-dishes.html">
                        <div class="content">
                        <h2>Side dishes</h2>
                        </div>
                        </a>
                    </div>
            </div>


    </div>


  

</body>
</html>
